# multi-tools

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/: HadoopApplication.java
hadoop/src/main/java/example/: NginxAccessLogMR.java
hadoop/src/main/java/exec/: CombinerApp.java  PartitonerApp.java  ProcessUnits.java  StartJob.java  UploadFile.java  WordCount.java  WordCountApp.java
hadoop/src/main/java/imooc/: CombinerApp.java  ParititonerApp.java  WordCount2App.java  WordCountApp.java
hadoop/src/main/java/sales/: SalesCountryDriver.java  SalesCountryMapper.java  SalesCountryReducer.java
hadoop/src/test/java/: HDFSApp.java
hadoop/src/test/java/spring/: SpringBootHadoopApp.java  SpringHadoopApp.java
hibernate/: pom.xml
hibernate/src/main/java/com/deep/hibernate/controller/: PersonController.java  UserController.java
hibernate/src/main/java/com/deep/hibernate/dao/: NUser.java  Person.java  User.java
hibernate/src/main/java/com/deep/hibernate/service/: UserService.java
hibernate/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
httpsign/: pom.xml
httpsign/src/main/java/com/deep/httpsign/: AccessAccount.java  Algorithm.java  AuthAbstractClientRequestFilter.java  AuthAbstractContainerRequestFilter.java  Authorization.java  BinaryUtil.java  Code.java  DateUtil.java  Err.java  Factor.java  QueryStringParser.java  RangeTime.java  ReplyBuilder.java  SignBuilder.java  WebApplicationExceptionMapper.java
security/: pom.xml
security/src/main/java/com/deep/security/: SecurityApplication.java
security/src/main/java/com/deep/security/config/: DruidConfiguration.java  SpringSecurityConfig.java
security/src/main/java/com/deep/security/controller/: DemoController.java
security/src/main/java/com/deep/security/initializer/: ServletInitializer.java
security/src/main/java/com/deep/security/mapper/: UserMapper.java
security/src/main/java/com/deep/security/model/: Permission.java  Role.java  User.java
security/src/main/java/com/deep/security/service/: MyUserService.java
security/src/main/java/com/deep/security/util/: MyPasswordEncoder.java
security/src/main/resources/: application.properties
security/src/main/resources/mappers/: UserMapper.xml
security/src/test/java/com/deep/security/: SecurityApplicationTests.java
shiretest/: pom.xml
shiretest/src/main/java/com/deep/shirotest/authentication/: AuthenticationTest.java  MD5Test.java
shiretest/src/main/java/com/deep/shirotest/authorization/: AuthorizationTest.java
shiretest/src/main/java/com/deep/shirotest/realm/: CustomRealm.java  CustomRealmMd5.java
shiro/: pom.xml
shiro/src/main/java/com/deep/shiro/dao/: MySessionDao.java
shiro/src/main/java/com/deep/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro/src/main/java/com/deep/shiro/handlers/: ShiroHandler.java
shiro/src/main/java/com/deep/shiro/realms/: MySessionDao.java  SecondRealm.java  SerializableUtils.java  ShiroRealm.java  TestRealm.java
shiro/src/main/java/com/deep/shiro/services/: ShiroService.java
shiro_permission/: pom.xml
shiro_permission/src/main/java/com/deep/shiro_permission/controller/: FirstAction.java  ItemsController.java  JsonTest.java  LoginController.java
shiro_permission/src/main/java/com/deep/shiro_permission/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
shiro_permission/src/main/java/com/deep/shiro_permission/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java  PermissionInterceptor.java
shiro_permission/src/main/java/com/deep/shiro_permission/controller/propertyeditor/: CustomPropertyEditor.java
shiro_permission/src/main/java/com/deep/shiro_permission/controller/validation/: ValidGroup1.java  ValidGroup2.java
shiro_permission/src/main/java/com/deep/shiro_permission/exception/: CustomException.java  CustomExceptionResolver.java
shiro_permission/src/main/java/com/deep/shiro_permission/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
shiro_permission/src/main/java/com/deep/shiro_permission/po/: ActiveUser.java  Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
shiro_permission/src/main/java/com/deep/shiro_permission/service/: ItemsService.java  SysService.java
shiro_permission/src/main/java/com/deep/shiro_permission/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
shiro_permission/src/main/java/com/deep/shiro_permission/util/: MD5.java  ResourcesUtil.java
shirobasic/: pom.xml
shirobasic/src/main/java/com/deep/shirobasic/: Quickstart.java  SerializableUtils.java
shiroboot/: pom.xml
shiroboot/src/main/java/com/deep/shiroboot/: AuthRealm.java  CredentialMatcher.java  DruidConfiguration.java  ServletInitializer.java  ShiroBootApplication.java  ShiroConfiguration.java
shiroboot/src/main/java/com/deep/shiroboot/controller/: TestController.java
shiroboot/src/main/java/com/deep/shiroboot/mapper/: UserMapper.java
shiroboot/src/main/java/com/deep/shiroboot/model/: Permission.java  Role.java  User.java
shiroboot/src/main/java/com/deep/shiroboot/service/: UserService.java  UserServiceImpl.java
shiroboot/src/main/resources/: application.properties
shiroboot/src/test/java/com/deep/shiroboot/: ShiroBootApplicationTests.java
